{
  "name": "vue-material-dashboard",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.4.3",
    "chartist": "0.11.4",
    "google-maps": "3.3.0",
    "vue": "2.6.10",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-11",
    "vue-router": "3.1.3",
    "vue-social-sharing": "2.4.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-plugin-router": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.0.1",
    "es6-promise": "4.2.8",
    "prettier": "1.19.1",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "vue-template-compiler": "2.6.10"
  }
}
